jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=zCKAAEaFQUI=
jdbc.password=k0GxcO9rYLsrUhLUjOV8Nw==